<!DOCTYPE html>
<html lang="de">  
<head>
    <meta charset="UTF-8" />
    <!-- für später: CSS include -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- für später: JavaScript include -->
    <!-- <script src="XXX.js"></script> -->
    <title>Home</title>
</head>


<body>
    <header>

        <!-- NAVIGATIONSLEISTE -->
         <nav class="header-nav"> 
            <a href="index.html"><h1>Pi<span>zz</span>a</h1></a>
    
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="bestellung.php">Bestellung</a></li>
                <li class="active"><a href="kunde.php">Kunde</a></li>
                <li><a href="pizzabaecker.html">Pizzabäcker</a></li>
                <li><a href="fahrer.html">Fahrer</a></li>
            </ul>

         </nav>
    </header>

    <section class="Lieferstatus">
        <h2>Kunde (Lieferstatus)</h2>
        <label>Margherita:
            <output>bestellt</output>  
        </label> <br>
        <label>Salami:
            <output>Im Ofen</output>  
        </label> <br>
        <label>Tonno:
            <output>fertig</output>  
        </label> <br>
        <label>Hawai:
            <output>bestellt</output>  
        </label> <br><br>
        <button onclick="location.href='bestellung.php'" type="button">
            Neue Bestellung</button>
    </section>
</body>
</html>